<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>WEBT 1330 Project Page</title>
<style type="text/css">
html {
    background-color: #B3B3B3;
    background-image: url(images/yellow.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
body {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 60px;
    padding-right: 60px;
    padding-bottom: 60px;
    padding-left: 60px;
    background-color: rgba(253,253,253,0.85);
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    color: #4D4D4D;
    width: 400px;
    -webkit-box-shadow: 10px 10px 25px rgba(0,0,0,0.50);
    box-shadow: 10px 10px 25px rgba(0,0,0,0.50);
    text-align: center;
}
a hover {
    color: rgba(250,166,26,1.00);
}
	a {
    color: #7B7B7B;
    text-decoration: none;
	}
h2 {
}
</style>
</head>

<body>
<h1>WEBT 1330 Project Page</h1>
<h2><a href="project01/index.html" target="_blank">Project 1 Lab</a></h2>
<h2><a href="project02/typography.html" target="_blank">Project 2 Lab</a></h2>
<h2><a href="project03/index.html" target="_blank">Project 3 Lab</a></h2>
<h2><a href="project03portfolio/index.html" target="_blank">Project 3 Portfolio</a></h2>
<h2><a href="project04/about.html" target="_blank">Project 4 Lab</a></h2>
<h2><a href="project04portfolio/index.html" target="_blank">Project 4 Portfolio</a>&nbsp;</h2>
<h2><a href="project05/index.html" target="_blank">Project 5 Lab</a></h2>
<h2><a href="project05portfolio/index.html" target="_blank">Project 5 Portfolio</a>&nbsp;</h2>
</body>
</html>
